SHELL ?= "@SHELL@" ;
PATH_SEPARATOR ?= "@PATH_SEPARATOR@" ;
PACKAGE_NAME ?= "@PACKAGE_NAME@" ;
PACKAGE_TARNAME ?= "@PACKAGE_TARNAME@" ;
PACKAGE_VERSION ?= "@PACKAGE_VERSION@" ;
PACKAGE_STRING ?= "@PACKAGE_STRING@" ;
PACKAGE_BUGREPORT ?= "@PACKAGE_BUGREPORT@" ;
exec_prefix ?= "@exec_prefix@" ;
prefix ?= "@prefix@" ;
program_transform_name ?= "@program_transform_name@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datarootdir ?= "@datarootdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
docdir ?= "@docdir@" ;
infodir ?= "@infodir@" ;
htmldir ?= "@htmldir@" ;
dvidir ?= "@dvidir@" ;
pdfdir ?= "@pdfdir@" ;
psdir ?= "@psdir@" ;
libdir ?= "@libdir@" ;
localedir ?= "@localedir@" ;
mandir ?= "@mandir@" ;
DEFS ?= "@DEFS@" ;
ECHO_C ?= "@ECHO_C@" ;
ECHO_N ?= "@ECHO_N@" ;
ECHO_T ?= "@ECHO_T@" ;
LIBS ?= "@LIBS@" ;
build_alias ?= "@build_alias@" ;
host_alias ?= "@host_alias@" ;
target_alias ?= "@target_alias@" ;
build ?= "@build@" ;
build_cpu ?= "@build_cpu@" ;
build_vendor ?= "@build_vendor@" ;
build_os ?= "@build_os@" ;
host ?= "@host@" ;
host_cpu ?= "@host_cpu@" ;
host_vendor ?= "@host_vendor@" ;
host_os ?= "@host_os@" ;
target ?= "@target@" ;
target_cpu ?= "@target_cpu@" ;
target_vendor ?= "@target_vendor@" ;
target_os ?= "@target_os@" ;
VARIANT ?= "@VARIANT@" ;
CXX ?= "@CXX@" ;
CXXFLAGS ?= "@CXXFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
LIBS ?= "@LIBS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CXX ?= "@CXX@" ;
ac_ct_CXX ?= "@ac_ct_CXX@" ;
EXEEXT ?= "@EXEEXT@" ;
OBJEXT ?= "@OBJEXT@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
XGETTEXT ?= "@XGETTEXT@" ;
XSLTPROC ?= "@XSLTPROC@" ;
CC ?= "@CC@" ;
CFLAGS ?= "@CFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
LIBS ?= "@LIBS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
ac_ct_CC ?= "@ac_ct_CC@" ;
CPP ?= "@CPP@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CPP ?= "@CPP@" ;
GREP ?= "@GREP@" ;
GREP ?= "@GREP@" ;
EGREP ?= "@EGREP@" ;
EGREP ?= "@EGREP@" ;
LIBICONV ?= "@LIBICONV@" ;
LTLIBICONV ?= "@LTLIBICONV@" ;
ICONV_LIBS ?= "@ICONV_LIBS@" ;
BINRELOC_CFLAGS ?= "@BINRELOC_CFLAGS@" ;
BINRELOC_LIBS ?= "@BINRELOC_LIBS@" ;
ZLIB_AVAILABLE ?= "@ZLIB_AVAILABLE@" ;
ZLIB_CFLAGS ?= "@ZLIB_CFLAGS@" ;
ZLIB_LIBS ?= "@ZLIB_LIBS@" ;
PKG_CONFIG ?= "@PKG_CONFIG@" ;
LIBXML_CFLAGS ?= "@LIBXML_CFLAGS@" ;
LIBXML_LIBS ?= "@LIBXML_LIBS@" ;
XMKMF ?= "@XMKMF@" ;
acx_pthread_config ?= "@acx_pthread_config@" ;
PTHREAD_CC ?= "@PTHREAD_CC@" ;
PTHREAD_LIBS ?= "@PTHREAD_LIBS@" ;
PTHREAD_CFLAGS ?= "@PTHREAD_CFLAGS@" ;
PTHREAD_CC ?= "@PTHREAD_CC@" ;
GL_CFLAGS ?= "@GL_CFLAGS@" ;
GL_LIBS ?= "@GL_LIBS@" ;
SDL_CONFIG ?= "@SDL_CONFIG@" ;
SDL_CFLAGS ?= "@SDL_CFLAGS@" ;
SDL_LIBS ?= "@SDL_LIBS@" ;
SDLMIXER_AVAILABLE ?= "@SDLMIXER_AVAILABLE@" ;
SDLMIXER_CFLAGS ?= "@SDLMIXER_CFLAGS@" ;
SDLMIXER_LIBS ?= "@SDLMIXER_LIBS@" ;
SDLIMAGE_AVAILABLE ?= "@SDLIMAGE_AVAILABLE@" ;
SDLIMAGE_CFLAGS ?= "@SDLIMAGE_CFLAGS@" ;
SDLIMAGE_LIBS ?= "@SDLIMAGE_LIBS@" ;
SDLTTF_AVAILABLE ?= "@SDLTTF_AVAILABLE@" ;
SDLTTF_CFLAGS ?= "@SDLTTF_CFLAGS@" ;
SDLTTF_LIBS ?= "@SDLTTF_LIBS@" ;
SDLGFX_AVAILABLE ?= "@SDLGFX_AVAILABLE@" ;
SDLGFX_CFLAGS ?= "@SDLGFX_CFLAGS@" ;
SDLGFX_LIBS ?= "@SDLGFX_LIBS@" ;
PHYSFS_AVAILABLE ?= "@PHYSFS_AVAILABLE@" ;
PHYSFS_CFLAGS ?= "@PHYSFS_CFLAGS@" ;
PHYSFS_LIBS ?= "@PHYSFS_LIBS@" ;
prefix ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datarootdir ?= "@datarootdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
libdir ?= "@libdir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
infodir ?= "@infodir@" ;
mandir ?= "@mandir@" ;
INSTALL ?= "@INSTALL@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
LIBOBJS ?= "@LIBOBJS@" ;
LTLIBOBJS ?= "@LTLIBOBJS@" ;
INSTALL ?= "@INSTALL@" ;
JAMCONFIG_READ = yes ;
